<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
        <array key="ThaiSansNeue-Regular.ttf">
            <string>ThaiSansNeue-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoldPriceCell" id="gTV-IL-0wX" customClass="GoldPriceCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-gold-bg-price" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-i7-C7D">
                        <rect key="frame" x="234" y="86" width="195" height="195"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nw8-i7-C7D" secondAttribute="height" multiplier="1:1" id="vXI-Bb-NqO"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djn-Dx-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคาทองคำ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-eB-nME">
                                <rect key="frame" x="10" y="12" width="74" height="26"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ณ วันที่ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-1c-ROw">
                                <rect key="frame" x="242.66666666666666" y="14.666666666666664" width="43.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/02/2019 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-NT-CTa">
                                <rect key="frame" x="291" y="14.666666666666664" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Czp-oc-lfC"/>
                            <constraint firstItem="zAn-eB-nME" firstAttribute="leading" secondItem="djn-Dx-rUT" secondAttribute="leading" constant="10" id="GXT-91-JPD"/>
                            <constraint firstItem="0dz-1c-ROw" firstAttribute="centerY" secondItem="bXp-NT-CTa" secondAttribute="centerY" id="HZW-7q-o1V"/>
                            <constraint firstItem="zAn-eB-nME" firstAttribute="centerY" secondItem="djn-Dx-rUT" secondAttribute="centerY" id="SAv-gD-Vg2"/>
                            <constraint firstItem="bXp-NT-CTa" firstAttribute="centerY" secondItem="djn-Dx-rUT" secondAttribute="centerY" id="WeJ-nm-Faq"/>
                            <constraint firstAttribute="trailing" secondItem="bXp-NT-CTa" secondAttribute="trailing" constant="10" id="iQ9-WS-jWf"/>
                            <constraint firstItem="bXp-NT-CTa" firstAttribute="leading" secondItem="0dz-1c-ROw" secondAttribute="trailing" constant="5" id="zGK-kf-58z"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ทองคำแท่ง 96.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-si-l7Q">
                        <rect key="frame" x="10.000000000000007" y="60" width="111.66666666666669" height="26"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-Gd-Tzb">
                        <rect key="frame" x="340.66666666666669" y="91.666666666666671" width="11.333333333333314" height="32.333333333333329"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-Gm-6mv">
                        <rect key="frame" x="340.66666666666669" y="125.00000000000001" width="11.333333333333314" height="32.666666666666671"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*ราคาอ้างอิงจากสมาคมค้าทองคำ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-Ib-X9d">
                        <rect key="frame" x="10" y="221.66666666666666" width="144.66666666666666" height="18.333333333333343"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รับซื้อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-eN-8E0">
                        <rect key="frame" x="10.000000000000002" y="96" width="30.666666666666671" height="23.666666666666671"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" red="1" green="0.035294117649999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-ZD-uWP">
                        <rect key="frame" x="357" y="98" width="23" height="23.666666666666671"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H77-2R-NjL">
                        <rect key="frame" x="357" y="131.66666666666666" width="23" height="23.333333333333343"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ขายออก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-Db-8cT">
                        <rect key="frame" x="10" y="129.66666666666666" width="46" height="23.333333333333343"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-gold-value-more" translatesAutoresizingMaskIntoConstraints="NO" id="g96-ur-6av">
                        <rect key="frame" x="323.66666666666669" y="169" width="12" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="g96-ur-6av" secondAttribute="height" multiplier="1:1" id="Kaf-yg-eRg"/>
                            <constraint firstAttribute="width" constant="12" id="zMd-az-aPA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-QY-HVM">
                        <rect key="frame" x="340.66666666666669" y="158.66666666666666" width="11.333333333333314" height="32.333333333333343"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="25"/>
                        <color key="textColor" red="0.2627450980392157" green="0.5725490196078431" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เปลี่ยนแปลง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-H3-BbB">
                        <rect key="frame" x="10" y="163" width="64" height="23.666666666666657"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YbZ-eN-8E0" firstAttribute="top" secondItem="4sE-si-l7Q" secondAttribute="bottom" constant="10" id="3xV-NW-XIx"/>
                <constraint firstItem="NKy-QY-HVM" firstAttribute="trailing" secondItem="Kvk-Gm-6mv" secondAttribute="trailing" id="4hq-3K-fOI"/>
                <constraint firstAttribute="bottom" secondItem="HNZ-Ib-X9d" secondAttribute="bottom" constant="10" id="7At-It-yuJ"/>
                <constraint firstAttribute="trailing" secondItem="TvL-ZD-uWP" secondAttribute="trailing" constant="10" id="Bjr-68-M5Y"/>
                <constraint firstItem="HNZ-Ib-X9d" firstAttribute="leading" secondItem="4sE-si-l7Q" secondAttribute="leading" id="D5l-9i-6kn"/>
                <constraint firstItem="eB5-Db-8cT" firstAttribute="leading" secondItem="YbZ-eN-8E0" secondAttribute="leading" id="DGy-r3-S2q"/>
                <constraint firstItem="djn-Dx-rUT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FXt-wn-s2B"/>
                <constraint firstItem="nw8-i7-C7D" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="Jwm-DP-Jeq"/>
                <constraint firstItem="4sE-si-l7Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Mie-pJ-MR8"/>
                <constraint firstItem="YbZ-eN-8E0" firstAttribute="leading" secondItem="4sE-si-l7Q" secondAttribute="leading" id="N5O-qf-6Ah"/>
                <constraint firstItem="nw8-i7-C7D" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="trailing" multiplier="0.85" id="NUr-Sy-Nsg"/>
                <constraint firstItem="NKy-QY-HVM" firstAttribute="centerY" secondItem="b6O-H3-BbB" secondAttribute="centerY" id="O61-xn-ICf"/>
                <constraint firstItem="b6O-H3-BbB" firstAttribute="top" secondItem="eB5-Db-8cT" secondAttribute="bottom" constant="10" id="PAE-hd-uTM"/>
                <constraint firstItem="eB5-Db-8cT" firstAttribute="top" secondItem="YbZ-eN-8E0" secondAttribute="bottom" constant="10" id="UX2-2M-aHa"/>
                <constraint firstItem="TvL-ZD-uWP" firstAttribute="centerY" secondItem="E7r-Gd-Tzb" secondAttribute="centerY" constant="2" id="XLC-tG-G5z"/>
                <constraint firstAttribute="trailing" secondItem="djn-Dx-rUT" secondAttribute="trailing" id="bpE-cN-wfr"/>
                <constraint firstItem="4sE-si-l7Q" firstAttribute="top" secondItem="djn-Dx-rUT" secondAttribute="bottom" constant="10" id="fOl-Hc-E9a"/>
                <constraint firstItem="Kvk-Gm-6mv" firstAttribute="trailing" secondItem="E7r-Gd-Tzb" secondAttribute="trailing" id="ffl-kK-aZA"/>
                <constraint firstItem="djn-Dx-rUT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fpy-CJ-kbw"/>
                <constraint firstItem="NKy-QY-HVM" firstAttribute="leading" secondItem="g96-ur-6av" secondAttribute="trailing" constant="5" id="jBe-zD-LMy"/>
                <constraint firstItem="Kvk-Gm-6mv" firstAttribute="centerY" secondItem="eB5-Db-8cT" secondAttribute="centerY" id="jtn-QX-ZPV"/>
                <constraint firstItem="g96-ur-6av" firstAttribute="centerY" secondItem="NKy-QY-HVM" secondAttribute="centerY" id="lCJ-xm-O1E"/>
                <constraint firstItem="b6O-H3-BbB" firstAttribute="leading" secondItem="eB5-Db-8cT" secondAttribute="leading" id="mFZ-h3-Icg"/>
                <constraint firstItem="nw8-i7-C7D" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="bottom" multiplier="0.85" id="qAY-ST-9Bv"/>
                <constraint firstItem="TvL-ZD-uWP" firstAttribute="leading" secondItem="E7r-Gd-Tzb" secondAttribute="trailing" constant="5" id="qoq-ei-Zps"/>
                <constraint firstItem="E7r-Gd-Tzb" firstAttribute="centerY" secondItem="YbZ-eN-8E0" secondAttribute="centerY" id="t9p-Xg-0am"/>
                <constraint firstItem="H77-2R-NjL" firstAttribute="leading" secondItem="TvL-ZD-uWP" secondAttribute="leading" id="ubG-3J-fYW"/>
                <constraint firstItem="H77-2R-NjL" firstAttribute="centerY" secondItem="Kvk-Gm-6mv" secondAttribute="centerY" constant="2" id="xjX-k2-scV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="461" height="342"/>
            <connections>
                <outlet property="buyPriceLabel" destination="E7r-Gd-Tzb" id="Z5G-mu-jbl"/>
                <outlet property="dateLabel" destination="bXp-NT-CTa" id="LTa-bW-hqP"/>
                <outlet property="diffImageView" destination="g96-ur-6av" id="qul-9c-23w"/>
                <outlet property="diffLabel" destination="NKy-QY-HVM" id="Krz-rG-8HL"/>
                <outlet property="headView" destination="djn-Dx-rUT" id="CAe-0m-eCe"/>
                <outlet property="sellPriceLabel" destination="Kvk-Gm-6mv" id="CkQ-qr-11v"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="22.767857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-gold-bg-price" width="420" height="419"/>
        <image name="ic-gold-value-more" width="45" height="44"/>
    </resources>
</document>
