<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
        <array key="ThaiSansNeue-Regular.ttf">
            <string>ThaiSansNeue-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoldPriceCell" id="gTV-IL-0wX" customClass="GoldPriceCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djn-Dx-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคาทองคำแท่ง 96.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-eB-nME">
                                <rect key="frame" x="10" y="12" width="143" height="26"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ณ วันที่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-1c-ROw">
                                <rect key="frame" x="208" y="16.666666666666668" width="29.333333333333343" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-NT-CTa">
                                <rect key="frame" x="242.33333333333334" y="16.666666666666668" width="77.666666666666657" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Czp-oc-lfC"/>
                            <constraint firstItem="zAn-eB-nME" firstAttribute="leading" secondItem="djn-Dx-rUT" secondAttribute="leading" constant="10" id="GXT-91-JPD"/>
                            <constraint firstItem="0dz-1c-ROw" firstAttribute="centerY" secondItem="bXp-NT-CTa" secondAttribute="centerY" id="HZW-7q-o1V"/>
                            <constraint firstItem="zAn-eB-nME" firstAttribute="centerY" secondItem="djn-Dx-rUT" secondAttribute="centerY" id="SAv-gD-Vg2"/>
                            <constraint firstItem="bXp-NT-CTa" firstAttribute="centerY" secondItem="djn-Dx-rUT" secondAttribute="centerY" id="WeJ-nm-Faq"/>
                            <constraint firstAttribute="trailing" secondItem="bXp-NT-CTa" secondAttribute="trailing" constant="10" id="iQ9-WS-jWf"/>
                            <constraint firstItem="bXp-NT-CTa" firstAttribute="leading" secondItem="0dz-1c-ROw" secondAttribute="trailing" constant="5" id="zGK-kf-58z"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รับซื้อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-eN-8E0">
                        <rect key="frame" x="83.666666666666671" y="62.999999999999993" width="30.666666666666671" height="23.666666666666664"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" red="0.78823529410000004" green="0.1647058824" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ขายออก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-Db-8cT">
                        <rect key="frame" x="208" y="63.000000000000007" width="46" height="23.333333333333336"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-41-CsE">
                        <rect key="frame" x="82" y="86.666666666666671" width="34" height="28.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-Gd-Tzb">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="28.666666666666668"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-ZD-uWP">
                                <rect key="frame" x="15" y="4" width="19" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7r-Gd-Tzb" firstAttribute="leading" secondItem="Dpc-41-CsE" secondAttribute="leading" id="FdL-AN-9ja"/>
                            <constraint firstAttribute="trailing" secondItem="TvL-ZD-uWP" secondAttribute="trailing" id="SOz-Pc-Ces"/>
                            <constraint firstAttribute="bottom" secondItem="E7r-Gd-Tzb" secondAttribute="bottom" id="gVA-Db-QDK"/>
                            <constraint firstItem="E7r-Gd-Tzb" firstAttribute="top" secondItem="Dpc-41-CsE" secondAttribute="top" id="mAe-88-RS4"/>
                            <constraint firstItem="TvL-ZD-uWP" firstAttribute="leading" secondItem="E7r-Gd-Tzb" secondAttribute="trailing" constant="5" id="vRO-ob-idy"/>
                            <constraint firstItem="TvL-ZD-uWP" firstAttribute="centerY" secondItem="E7r-Gd-Tzb" secondAttribute="centerY" id="y14-FX-0Xg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-7i-ClL">
                        <rect key="frame" x="214" y="86.333333333333329" width="34" height="28.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-r6-2X2">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="28.666666666666668"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nht-SZ-ihd">
                                <rect key="frame" x="15" y="4" width="19" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOy-r6-2X2" firstAttribute="leading" secondItem="pxK-7i-ClL" secondAttribute="leading" id="12E-1T-Wd0"/>
                            <constraint firstAttribute="bottom" secondItem="iOy-r6-2X2" secondAttribute="bottom" id="ELT-jm-I8W"/>
                            <constraint firstItem="iOy-r6-2X2" firstAttribute="top" secondItem="pxK-7i-ClL" secondAttribute="top" id="KF1-ds-5gb"/>
                            <constraint firstAttribute="trailing" secondItem="nht-SZ-ihd" secondAttribute="trailing" id="ULX-Hn-cIi"/>
                            <constraint firstItem="nht-SZ-ihd" firstAttribute="leading" secondItem="iOy-r6-2X2" secondAttribute="trailing" constant="5" id="Wvn-SM-XiS"/>
                            <constraint firstItem="nht-SZ-ihd" firstAttribute="centerY" secondItem="iOy-r6-2X2" secondAttribute="centerY" id="dHE-rS-BA4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67R-df-43P">
                        <rect key="frame" x="2" y="50" width="326" height="1"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KzD-41-0JY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="*ราคาอ้างอิงจากสมาคมค้าทองคำ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-1v-1jG">
                        <rect key="frame" x="98" y="125.33333333333331" width="134" height="17"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-7U-QdF">
                        <rect key="frame" x="164" y="63" width="2" height="52.333333333333343"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="6Qp-rE-JgW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pxK-7i-ClL" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="1.4" id="4cW-rP-zRe"/>
                <constraint firstItem="Dpc-41-CsE" firstAttribute="top" secondItem="YbZ-eN-8E0" secondAttribute="bottom" id="6yv-Ql-oNv"/>
                <constraint firstItem="f8B-1v-1jG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AQk-e2-9Wa"/>
                <constraint firstItem="Dpc-41-CsE" firstAttribute="centerX" secondItem="YbZ-eN-8E0" secondAttribute="centerX" id="AgJ-Yh-dJv"/>
                <constraint firstItem="Dpc-41-CsE" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="0.6" id="E6K-p3-L3F"/>
                <constraint firstItem="djn-Dx-rUT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FXt-wn-s2B"/>
                <constraint firstItem="f8B-1v-1jG" firstAttribute="top" secondItem="Dpc-41-CsE" secondAttribute="bottom" constant="10" id="IYj-gq-grX"/>
                <constraint firstItem="eB5-Db-8cT" firstAttribute="top" secondItem="YbZ-eN-8E0" secondAttribute="top" id="JUv-8l-VkD"/>
                <constraint firstItem="Q3l-7U-QdF" firstAttribute="top" secondItem="YbZ-eN-8E0" secondAttribute="top" id="Ush-Nu-Frm"/>
                <constraint firstItem="pxK-7i-ClL" firstAttribute="top" secondItem="eB5-Db-8cT" secondAttribute="bottom" id="XgN-9z-V57"/>
                <constraint firstAttribute="trailing" secondItem="67R-df-43P" secondAttribute="trailing" constant="2" id="aZe-C1-gE6"/>
                <constraint firstAttribute="trailing" secondItem="djn-Dx-rUT" secondAttribute="trailing" id="bpE-cN-wfr"/>
                <constraint firstItem="YbZ-eN-8E0" firstAttribute="top" secondItem="67R-df-43P" secondAttribute="bottom" constant="12" id="fI6-XA-rx3"/>
                <constraint firstItem="67R-df-43P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="fRG-ef-9Wf"/>
                <constraint firstItem="djn-Dx-rUT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fpy-CJ-kbw"/>
                <constraint firstItem="67R-df-43P" firstAttribute="top" secondItem="djn-Dx-rUT" secondAttribute="bottom" id="ixY-xD-pE4"/>
                <constraint firstItem="pxK-7i-ClL" firstAttribute="centerX" secondItem="eB5-Db-8cT" secondAttribute="centerX" id="jle-Lx-qJy"/>
                <constraint firstItem="Q3l-7U-QdF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pzP-ks-Eqm"/>
                <constraint firstItem="Q3l-7U-QdF" firstAttribute="bottom" secondItem="Dpc-41-CsE" secondAttribute="bottom" id="yXz-82-R0m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="556" height="254"/>
            <connections>
                <outlet property="buyPriceLabel" destination="E7r-Gd-Tzb" id="Z5G-mu-jbl"/>
                <outlet property="dateLabel" destination="bXp-NT-CTa" id="LTa-bW-hqP"/>
                <outlet property="headView" destination="djn-Dx-rUT" id="CAe-0m-eCe"/>
                <outlet property="sellPriceLabel" destination="iOy-r6-2X2" id="pKo-1i-Rlu"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="-6.6964285714285712"/>
        </collectionViewCell>
    </objects>
</document>
