<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegisterGoldCell" id="gTV-IL-0wX" customClass="RegisterGoldCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-vR-gUW">
                        <rect key="frame" x="0.0" y="40" width="399" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Sho-Sk-YWW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                        <state key="normal" title="สมัครสมาชิกออมทองคำ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="registerTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="raf-TL-rOM"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TOw-vR-gUW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FhW-Ne-1HE"/>
                <constraint firstItem="TOw-vR-gUW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ra7-Nv-eI4"/>
                <constraint firstItem="TOw-vR-gUW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SOf-6b-fnP"/>
                <constraint firstAttribute="trailing" secondItem="TOw-vR-gUW" secondAttribute="trailing" id="dPC-lX-6j5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="399" height="120"/>
            <connections>
                <outlet property="registerButton" destination="TOw-vR-gUW" id="qIx-TH-3px"/>
            </connections>
            <point key="canvasLocation" x="156" y="94.452773613193415"/>
        </collectionViewCell>
    </objects>
</document>
