<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
        <array key="ThaiSansNeue-Regular.ttf">
            <string>ThaiSansNeue-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavingCell" id="ba1-lG-ap1" customClass="SavingCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="283"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-vk-tA5">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ออมพ้อยท์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-H8-kQ4">
                                <rect key="frame" x="10" y="12" width="65" height="26"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="LbS-SS-XRW"/>
                            <constraint firstItem="XcF-H8-kQ4" firstAttribute="leading" secondItem="jEm-vk-tA5" secondAttribute="leading" constant="10" id="ZRL-Jl-efi"/>
                            <constraint firstItem="XcF-H8-kQ4" firstAttribute="centerY" secondItem="jEm-vk-tA5" secondAttribute="centerY" id="ajC-4X-nse"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จำนวน Point Pow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-MY-4BG">
                        <rect key="frame" x="10" y="63" width="96.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="จำนวนที่ต้องการออม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-Ps-qTQ">
                        <rect key="frame" x="10" y="120" width="108.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-yR-BYP">
                        <rect key="frame" x="322.5" y="122" width="26.5" height="24"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-wA-ZYz">
                        <rect key="frame" x="116.5" y="58" width="167.5" height="32.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Point Pow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-88-6Xe">
                        <rect key="frame" x="294" y="64.5" width="55" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-21-EAw">
                        <rect key="frame" x="128.5" y="112" width="184" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bcK-8q-ZMD"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="30"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etu-RZ-ygw">
                        <rect key="frame" x="36" y="185.5" width="287" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="H0J-WN-9QX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                        <state key="normal" title="ออมพ้อยท์">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="savingTapped:" destination="ba1-lG-ap1" eventType="touchUpInside" id="ZVc-S3-3VT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ของคุณ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-Iu-fzj">
                        <rect key="frame" x="10" y="81.5" width="41" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*ออมพ้อยท์ขั้นต่ำ 100 PP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-Tg-Gxu">
                        <rect key="frame" x="10" y="148.5" width="101" height="17"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-Cr-UHz">
                        <rect key="frame" x="2" y="50" width="355" height="1"/>
                        <color key="backgroundColor" white="0.85402528720000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lZc-on-bYU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uJG-wA-ZYz" firstAttribute="leading" secondItem="DwH-MY-4BG" secondAttribute="trailing" constant="10" id="2IU-K1-BVx"/>
                <constraint firstItem="OeG-Ps-qTQ" firstAttribute="leading" secondItem="DwH-MY-4BG" secondAttribute="leading" id="3Xb-7P-JRz"/>
                <constraint firstItem="EkJ-Tg-Gxu" firstAttribute="top" secondItem="OeG-Ps-qTQ" secondAttribute="bottom" constant="5" id="7Ad-vD-OvC"/>
                <constraint firstItem="etu-RZ-ygw" firstAttribute="width" secondItem="ba1-lG-ap1" secondAttribute="width" multiplier="0.8" id="7WF-ha-KHU"/>
                <constraint firstItem="etu-RZ-ygw" firstAttribute="top" secondItem="EkJ-Tg-Gxu" secondAttribute="bottom" constant="20" id="86b-0x-2uU"/>
                <constraint firstItem="VYY-yR-BYP" firstAttribute="leading" secondItem="eNv-21-EAw" secondAttribute="trailing" constant="10" id="9K8-Q8-TPy"/>
                <constraint firstItem="jEm-vk-tA5" firstAttribute="leading" secondItem="ba1-lG-ap1" secondAttribute="leading" id="A8a-2u-og6"/>
                <constraint firstItem="GHJ-Cr-UHz" firstAttribute="leading" secondItem="ba1-lG-ap1" secondAttribute="leading" constant="2" id="BsS-Ei-9t1"/>
                <constraint firstItem="etu-RZ-ygw" firstAttribute="centerX" secondItem="ba1-lG-ap1" secondAttribute="centerX" id="C8f-6M-j7d"/>
                <constraint firstItem="OeG-Ps-qTQ" firstAttribute="top" secondItem="JB1-Iu-fzj" secondAttribute="bottom" constant="15" id="H1X-2p-W2V"/>
                <constraint firstAttribute="trailing" secondItem="xk3-88-6Xe" secondAttribute="trailing" constant="10" id="IWh-du-eTt"/>
                <constraint firstItem="JB1-Iu-fzj" firstAttribute="leading" secondItem="DwH-MY-4BG" secondAttribute="leading" id="Ie7-sR-P3i"/>
                <constraint firstItem="VYY-yR-BYP" firstAttribute="centerY" secondItem="eNv-21-EAw" secondAttribute="centerY" constant="2" id="JU0-18-5vd"/>
                <constraint firstItem="JB1-Iu-fzj" firstAttribute="top" secondItem="DwH-MY-4BG" secondAttribute="bottom" constant="-5" id="Mdp-2O-MBj"/>
                <constraint firstItem="jEm-vk-tA5" firstAttribute="top" secondItem="ba1-lG-ap1" secondAttribute="top" id="N4Y-Sj-sHO"/>
                <constraint firstItem="GHJ-Cr-UHz" firstAttribute="top" secondItem="jEm-vk-tA5" secondAttribute="bottom" id="PHX-Xo-bpk"/>
                <constraint firstItem="DwH-MY-4BG" firstAttribute="top" secondItem="GHJ-Cr-UHz" secondAttribute="bottom" constant="12" id="VDU-YX-G6a"/>
                <constraint firstItem="eNv-21-EAw" firstAttribute="leading" secondItem="OeG-Ps-qTQ" secondAttribute="trailing" constant="10" id="YCY-sO-bEO"/>
                <constraint firstItem="xk3-88-6Xe" firstAttribute="centerY" secondItem="uJG-wA-ZYz" secondAttribute="centerY" constant="2" id="Ymg-o9-QLO"/>
                <constraint firstAttribute="trailing" secondItem="jEm-vk-tA5" secondAttribute="trailing" id="Zdr-Dt-CqI"/>
                <constraint firstItem="eNv-21-EAw" firstAttribute="centerY" secondItem="OeG-Ps-qTQ" secondAttribute="centerY" id="fhi-YN-mqX"/>
                <constraint firstItem="uJG-wA-ZYz" firstAttribute="top" secondItem="DwH-MY-4BG" secondAttribute="top" constant="-5" id="g5C-zZ-Hxm"/>
                <constraint firstAttribute="trailing" secondItem="VYY-yR-BYP" secondAttribute="trailing" constant="10" id="jFX-tf-v2u"/>
                <constraint firstItem="DwH-MY-4BG" firstAttribute="leading" secondItem="ba1-lG-ap1" secondAttribute="leading" constant="10" id="qWm-yo-0tc"/>
                <constraint firstItem="xk3-88-6Xe" firstAttribute="leading" secondItem="uJG-wA-ZYz" secondAttribute="trailing" constant="10" id="vls-kN-Zhd"/>
                <constraint firstItem="EkJ-Tg-Gxu" firstAttribute="leading" secondItem="OeG-Ps-qTQ" secondAttribute="leading" id="xC1-Y8-qEK"/>
                <constraint firstAttribute="trailing" secondItem="GHJ-Cr-UHz" secondAttribute="trailing" constant="2" id="xku-lZ-HD8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Uje-4R-HRt"/>
            <size key="customSize" width="430" height="375"/>
            <connections>
                <outlet property="headView" destination="jEm-vk-tA5" id="nm4-Q1-MDT"/>
                <outlet property="pointBalanceLabel" destination="uJG-wA-ZYz" id="qUq-MP-ofC"/>
                <outlet property="pointpowTextField" destination="eNv-21-EAw" id="KlF-Xw-2P8"/>
                <outlet property="savingButton" destination="etu-RZ-ygw" id="pou-l7-Up5"/>
            </connections>
            <point key="canvasLocation" x="248.80000000000001" y="-130.88455772113943"/>
        </collectionViewCell>
    </objects>
</document>
