<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemFriendCell" id="gTV-IL-0wX" customClass="ItemFriendCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klX-Xt-tDp">
                        <rect key="frame" x="58.5" y="5" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="klX-Xt-tDp" secondAttribute="height" multiplier="1:1" id="zSY-ST-iUv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Beckham" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-fK-ybk">
                        <rect key="frame" x="0.0" y="102" width="209" height="19.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-n1-czO">
                        <rect key="frame" x="21" y="126.5" width="167" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sCg-4c-NTU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="15"/>
                        <state key="normal" title="โอนพ้อยท์">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="transferTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nMS-mj-eS5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PHm-n1-czO" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" id="3Kp-N4-RMe"/>
                <constraint firstItem="jWm-fK-ybk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3zN-9k-BSn"/>
                <constraint firstItem="jWm-fK-ybk" firstAttribute="top" secondItem="klX-Xt-tDp" secondAttribute="bottom" constant="5" id="4cl-ic-md8"/>
                <constraint firstAttribute="trailing" secondItem="jWm-fK-ybk" secondAttribute="trailing" id="Ds2-KQ-hlw"/>
                <constraint firstItem="klX-Xt-tDp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="SGe-X7-jqA"/>
                <constraint firstItem="PHm-n1-czO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Uzw-fG-9eI"/>
                <constraint firstItem="klX-Xt-tDp" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.55" id="ezz-DX-4Ow"/>
                <constraint firstItem="PHm-n1-czO" firstAttribute="top" secondItem="jWm-fK-ybk" secondAttribute="bottom" constant="5" id="iN5-UP-U8W"/>
                <constraint firstItem="klX-Xt-tDp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kGv-hn-Zkd"/>
                <constraint firstItem="jWm-fK-ybk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zpt-zT-fOr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="475" height="434"/>
            <connections>
                <outlet property="coverImageView" destination="klX-Xt-tDp" id="PXZ-KX-p2f"/>
                <outlet property="nameLabel" destination="jWm-fK-ybk" id="ciM-IX-Wyo"/>
                <outlet property="transferButton" destination="PHm-n1-czO" id="gBW-32-ME0"/>
            </connections>
            <point key="canvasLocation" x="-140" y="49.925037481259373"/>
        </collectionViewCell>
    </objects>
</document>
