<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListResultCell" id="vuU-eO-rSU" customClass="ItemListResultCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="376"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="376"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-transfer-success" translatesAutoresizingMaskIntoConstraints="NO" id="57R-ka-dYl">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="376"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="จำนวน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-Kh-DXA">
                        <rect key="frame" x="40" y="213.5" width="38.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-status-success2" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-3Z-O6Y">
                        <rect key="frame" x="151" y="10" width="58" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0EZ-3Z-O6Y" secondAttribute="height" multiplier="1:1" id="kTe-r0-NvT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="เลขที่อ้างอิง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-ro-Qsm">
                        <rect key="frame" x="40" y="101" width="163.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="โอนพ้อยท์สำเร็จ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-IC-eyg">
                        <rect key="frame" x="136.5" y="67.5" width="87" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" red="0.29481717940000002" green="0.65077251199999997" blue="0.35288745160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="123456789000125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-h0-uE4">
                        <rect key="frame" x="219.5" y="101" width="100.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="รายการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-kz-Ef0">
                        <rect key="frame" x="40" y="138.5" width="209" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="โอนพ้อยท์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-Qe-M2s">
                        <rect key="frame" x="265" y="138.5" width="55" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="จาก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-7e-6v6">
                        <rect key="frame" x="40" y="176" width="245" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="AIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ban-KZ-Ygk">
                        <rect key="frame" x="301" y="176" width="19" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="AIS Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-mK-3wk">
                        <rect key="frame" x="40" y="232" width="188" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="500.00 Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-Mh-5un">
                        <rect key="frame" x="244" y="232" width="76" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Point Pow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-Xg-QQU">
                        <rect key="frame" x="40" y="288" width="166" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="50.00 Point Pow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-qx-3yC">
                        <rect key="frame" x="222" y="288" width="98" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="เวลาทำรายการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-FP-4Zj">
                        <rect key="frame" x="40" y="325.5" width="161.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="31-2-2018 : 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-3A-kvl">
                        <rect key="frame" x="217.5" y="325.5" width="102.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ala-2K-NVm">
                        <rect key="frame" x="10" y="131.5" width="340" height="1"/>
                        <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WxY-A1-2m9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-pS-pfd">
                        <rect key="frame" x="10" y="169" width="340" height="1"/>
                        <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HIR-Ny-IMD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-oI-Fe8">
                        <rect key="frame" x="10" y="206.5" width="340" height="1"/>
                        <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bbU-Oz-OKM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-aw-gaR">
                        <rect key="frame" x="10" y="262.5" width="340" height="1"/>
                        <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dZ9-oc-m9h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-WH-FXG">
                        <rect key="frame" x="10" y="318.5" width="340" height="1"/>
                        <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0IC-qQ-Fbz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="จำนวน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-6M-Viz">
                        <rect key="frame" x="40" y="269.5" width="38.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fev-Mh-5un" firstAttribute="baseline" secondItem="TRh-mK-3wk" secondAttribute="baseline" id="0OW-ao-Q4u"/>
                <constraint firstItem="sfI-qx-3yC" firstAttribute="trailing" secondItem="Fev-Mh-5un" secondAttribute="trailing" id="0ye-6z-PTL"/>
                <constraint firstItem="jPA-Qe-M2s" firstAttribute="leading" secondItem="Q7q-kz-Ef0" secondAttribute="trailing" constant="16" id="1aj-Ic-rO1"/>
                <constraint firstItem="ala-2K-NVm" firstAttribute="bottom" secondItem="jFw-ro-Qsm" secondAttribute="bottom" constant="8" id="1gV-aM-fCN"/>
                <constraint firstItem="g3h-Oa-HzC" firstAttribute="bottom" secondItem="57R-ka-dYl" secondAttribute="bottom" id="3fI-Y5-Xte"/>
                <constraint firstItem="M5X-WH-FXG" firstAttribute="trailing" secondItem="sfI-qx-3yC" secondAttribute="trailing" constant="30" id="5B8-qS-fx2"/>
                <constraint firstItem="jFw-ro-Qsm" firstAttribute="leading" secondItem="vuU-eO-rSU" secondAttribute="leading" constant="40" id="6kW-wf-cw7"/>
                <constraint firstItem="57R-ka-dYl" firstAttribute="top" secondItem="g3h-Oa-HzC" secondAttribute="top" id="77H-aG-Vhp"/>
                <constraint firstItem="ban-KZ-Ygk" firstAttribute="trailing" secondItem="jPA-Qe-M2s" secondAttribute="trailing" id="8Vl-Pv-j6f"/>
                <constraint firstItem="sfI-qx-3yC" firstAttribute="leading" secondItem="tIv-Xg-QQU" secondAttribute="trailing" constant="16" id="8gk-aY-IwA"/>
                <constraint firstItem="KIL-oI-Fe8" firstAttribute="bottom" secondItem="9iR-7e-6v6" secondAttribute="bottom" constant="8" id="8kz-QY-dhX"/>
                <constraint firstItem="WzA-pS-pfd" firstAttribute="bottom" secondItem="Q7q-kz-Ef0" secondAttribute="bottom" constant="8" id="91T-2X-cGS"/>
                <constraint firstItem="GDE-3A-kvl" firstAttribute="trailing" secondItem="sfI-qx-3yC" secondAttribute="trailing" id="A8Y-6s-d8q"/>
                <constraint firstItem="ala-2K-NVm" firstAttribute="leading" secondItem="jFw-ro-Qsm" secondAttribute="leading" constant="-30" id="A8o-RX-RWa"/>
                <constraint firstItem="TRh-mK-3wk" firstAttribute="top" secondItem="pYG-Kh-DXA" secondAttribute="bottom" constant="-5" id="At8-k9-mFb"/>
                <constraint firstItem="0EZ-3Z-O6Y" firstAttribute="width" secondItem="vuU-eO-rSU" secondAttribute="width" multiplier="0.16" id="BNL-r7-4Az"/>
                <constraint firstItem="9iR-7e-6v6" firstAttribute="top" secondItem="Q7q-kz-Ef0" secondAttribute="bottom" constant="14" id="BNP-1w-3ZA"/>
                <constraint firstItem="57R-ka-dYl" firstAttribute="leading" secondItem="g3h-Oa-HzC" secondAttribute="leading" id="Bhs-6T-NbW"/>
                <constraint firstItem="g3h-Oa-HzC" firstAttribute="trailing" secondItem="57R-ka-dYl" secondAttribute="trailing" id="CgL-OT-ubL"/>
                <constraint firstItem="9iR-7e-6v6" firstAttribute="leading" secondItem="Q7q-kz-Ef0" secondAttribute="leading" id="DkH-Kv-5Nj"/>
                <constraint firstItem="7xP-aw-gaR" firstAttribute="leading" secondItem="TRh-mK-3wk" secondAttribute="leading" constant="-30" id="EBg-f9-2un"/>
                <constraint firstItem="M5X-WH-FXG" firstAttribute="bottom" secondItem="tIv-Xg-QQU" secondAttribute="bottom" constant="8" id="GSU-xe-afR"/>
                <constraint firstItem="ELw-h0-uE4" firstAttribute="leading" secondItem="jFw-ro-Qsm" secondAttribute="trailing" constant="16" id="IIV-EI-y85"/>
                <constraint firstItem="ban-KZ-Ygk" firstAttribute="baseline" secondItem="9iR-7e-6v6" secondAttribute="baseline" id="J24-HR-0vF"/>
                <constraint firstItem="TRh-mK-3wk" firstAttribute="leading" secondItem="9iR-7e-6v6" secondAttribute="leading" id="JIz-7a-mqL"/>
                <constraint firstItem="pYG-Kh-DXA" firstAttribute="leading" secondItem="TRh-mK-3wk" secondAttribute="leading" id="Jcs-I9-xzR"/>
                <constraint firstItem="M5X-WH-FXG" firstAttribute="leading" secondItem="tIv-Xg-QQU" secondAttribute="leading" constant="-30" id="Jzq-9E-XdF"/>
                <constraint firstItem="Fev-Mh-5un" firstAttribute="leading" secondItem="TRh-mK-3wk" secondAttribute="trailing" constant="16" id="NLV-2f-rGU"/>
                <constraint firstItem="0EZ-3Z-O6Y" firstAttribute="top" secondItem="vuU-eO-rSU" secondAttribute="top" constant="10" id="OSf-3S-ai5"/>
                <constraint firstItem="7xP-aw-gaR" firstAttribute="trailing" secondItem="Fev-Mh-5un" secondAttribute="trailing" constant="30" id="Onn-to-Oyt"/>
                <constraint firstItem="ala-2K-NVm" firstAttribute="trailing" secondItem="ELw-h0-uE4" secondAttribute="trailing" constant="30" id="P7S-7N-N1b"/>
                <constraint firstAttribute="trailing" secondItem="ELw-h0-uE4" secondAttribute="trailing" constant="40" id="PL9-Tj-70m"/>
                <constraint firstItem="KIL-oI-Fe8" firstAttribute="trailing" secondItem="ban-KZ-Ygk" secondAttribute="trailing" constant="30" id="SOa-y0-iTL"/>
                <constraint firstItem="Q7q-kz-Ef0" firstAttribute="top" secondItem="jFw-ro-Qsm" secondAttribute="bottom" constant="14" id="Thv-C3-eer"/>
                <constraint firstItem="tIv-Xg-QQU" firstAttribute="leading" secondItem="TRh-mK-3wk" secondAttribute="leading" id="U1u-WC-Qee"/>
                <constraint firstItem="0EZ-3Z-O6Y" firstAttribute="centerX" secondItem="vuU-eO-rSU" secondAttribute="centerX" id="VNi-7M-GwL"/>
                <constraint firstItem="7xP-aw-gaR" firstAttribute="bottom" secondItem="TRh-mK-3wk" secondAttribute="bottom" constant="8" id="XnS-X0-qbV"/>
                <constraint firstItem="vHo-FP-4Zj" firstAttribute="top" secondItem="tIv-Xg-QQU" secondAttribute="bottom" constant="14" id="bxT-Zz-b3x"/>
                <constraint firstItem="GDE-3A-kvl" firstAttribute="leading" secondItem="vHo-FP-4Zj" secondAttribute="trailing" constant="16" id="eDZ-XX-EIJ"/>
                <constraint firstItem="Fmd-6M-Viz" firstAttribute="top" secondItem="TRh-mK-3wk" secondAttribute="bottom" constant="14" id="etk-BP-Bg4"/>
                <constraint firstItem="tIv-Xg-QQU" firstAttribute="top" secondItem="Fmd-6M-Viz" secondAttribute="bottom" constant="-5" id="fp2-na-Env"/>
                <constraint firstItem="sfI-qx-3yC" firstAttribute="baseline" secondItem="tIv-Xg-QQU" secondAttribute="baseline" id="h6l-lM-bGb"/>
                <constraint firstItem="GDE-3A-kvl" firstAttribute="baseline" secondItem="vHo-FP-4Zj" secondAttribute="baseline" id="hzv-rU-eDR"/>
                <constraint firstItem="XK8-IC-eyg" firstAttribute="centerX" secondItem="0EZ-3Z-O6Y" secondAttribute="centerX" id="iY0-DF-4Cr"/>
                <constraint firstItem="jPA-Qe-M2s" firstAttribute="trailing" secondItem="ELw-h0-uE4" secondAttribute="trailing" id="izl-18-SoR"/>
                <constraint firstItem="XK8-IC-eyg" firstAttribute="top" secondItem="0EZ-3Z-O6Y" secondAttribute="bottom" id="izs-5e-H0F"/>
                <constraint firstItem="Q7q-kz-Ef0" firstAttribute="leading" secondItem="jFw-ro-Qsm" secondAttribute="leading" id="l67-Da-RaM"/>
                <constraint firstItem="Fev-Mh-5un" firstAttribute="trailing" secondItem="ban-KZ-Ygk" secondAttribute="trailing" id="laf-ZG-tf3"/>
                <constraint firstItem="KIL-oI-Fe8" firstAttribute="leading" secondItem="9iR-7e-6v6" secondAttribute="leading" constant="-30" id="lov-9p-0ZJ"/>
                <constraint firstItem="WzA-pS-pfd" firstAttribute="trailing" secondItem="jPA-Qe-M2s" secondAttribute="trailing" constant="30" id="oeg-fb-kWB"/>
                <constraint firstItem="jPA-Qe-M2s" firstAttribute="baseline" secondItem="Q7q-kz-Ef0" secondAttribute="baseline" id="sJt-rO-obD"/>
                <constraint firstItem="Fmd-6M-Viz" firstAttribute="leading" secondItem="tIv-Xg-QQU" secondAttribute="leading" id="trR-mO-AhK"/>
                <constraint firstItem="ban-KZ-Ygk" firstAttribute="leading" secondItem="9iR-7e-6v6" secondAttribute="trailing" constant="16" id="uVG-la-sWe"/>
                <constraint firstItem="jFw-ro-Qsm" firstAttribute="top" secondItem="XK8-IC-eyg" secondAttribute="bottom" constant="10" id="wSj-RZ-1yA"/>
                <constraint firstItem="vHo-FP-4Zj" firstAttribute="leading" secondItem="tIv-Xg-QQU" secondAttribute="leading" id="xK4-ue-I9s"/>
                <constraint firstItem="WzA-pS-pfd" firstAttribute="leading" secondItem="Q7q-kz-Ef0" secondAttribute="leading" constant="-30" id="xLj-CG-uPF"/>
                <constraint firstItem="ELw-h0-uE4" firstAttribute="baseline" secondItem="jFw-ro-Qsm" secondAttribute="baseline" id="ygb-eN-sDp"/>
                <constraint firstItem="pYG-Kh-DXA" firstAttribute="top" secondItem="9iR-7e-6v6" secondAttribute="bottom" constant="14" id="zuP-KT-brg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g3h-Oa-HzC"/>
            <size key="customSize" width="484" height="768"/>
            <point key="canvasLocation" x="84.799999999999997" y="243.77811094452775"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg-transfer-success" width="1645" height="1673"/>
        <image name="ic-status-success2" width="300" height="299"/>
    </resources>
</document>
