<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="3VC-Fh-zGh" customClass="RecommendCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-uI-9lj">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="163"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KWv-fi-4uj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PY0-uI-9lj" secondAttribute="trailing" id="5Cs-wd-eJ2"/>
                <constraint firstAttribute="bottom" secondItem="PY0-uI-9lj" secondAttribute="bottom" id="MI5-lL-5ii"/>
                <constraint firstItem="PY0-uI-9lj" firstAttribute="leading" secondItem="3VC-Fh-zGh" secondAttribute="leading" id="Oqw-RV-bT3"/>
                <constraint firstItem="PY0-uI-9lj" firstAttribute="top" secondItem="3VC-Fh-zGh" secondAttribute="top" id="xXG-cG-wEX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dOk-Vt-9zK"/>
            <size key="customSize" width="284" height="163"/>
            <connections>
                <outlet property="recommendCollectionView" destination="PY0-uI-9lj" id="4nq-fe-oiO"/>
            </connections>
            <point key="canvasLocation" x="62" y="119"/>
        </collectionViewCell>
    </objects>
</document>
