<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Recommend2Cell" id="azf-ey-DkH" customClass="Recommend2Cell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-77-1ry">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="163"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U21-jT-Oxl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uc3-77-1ry" firstAttribute="top" secondItem="azf-ey-DkH" secondAttribute="top" id="3Rt-dv-zix"/>
                <constraint firstItem="uc3-77-1ry" firstAttribute="leading" secondItem="azf-ey-DkH" secondAttribute="leading" id="4ik-yE-F9S"/>
                <constraint firstAttribute="bottom" secondItem="uc3-77-1ry" secondAttribute="bottom" id="GZF-Mm-lb1"/>
                <constraint firstAttribute="trailing" secondItem="uc3-77-1ry" secondAttribute="trailing" id="uAV-Dq-hcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NCe-l0-Faq"/>
            <size key="customSize" width="284" height="163"/>
            <connections>
                <outlet property="recommendCollectionView" destination="uc3-77-1ry" id="7S3-Qr-qgx"/>
            </connections>
            <point key="canvasLocation" x="24" y="24.7376311844078"/>
        </collectionViewCell>
    </objects>
</document>
