<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WidthDrawResultPointPow2Cell" id="b9M-VE-nCq" customClass="WidthDrawResultPointPow2Cell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="803"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="803"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-0h-tU5">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="803"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-transfer-success" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-VD-BJq">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="803"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-BL-WgZ">
                                <rect key="frame" x="38" y="689.5" width="306" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fc-G1-YhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <state key="normal" title="ยกเลิกรายการถอนทองคำ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="b9M-VE-nCq" eventType="touchUpInside" id="eqL-hv-Fas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="*ใช้ QR Code นี้ในการรับทอง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-uv-b8f">
                                <rect key="frame" x="108.5" y="597" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ที่ บมจ. พ้อยท์ พาวเวอร์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-l3-HlL">
                                <rect key="frame" x="122.5" y="615.5" width="137" height="24"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ค่าพรีเมี่ยม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-aA-jDp">
                                <rect key="frame" x="20" y="355.5" width="59.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-Hi-Bus">
                                <rect key="frame" x="339" y="355.5" width="23" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="รูปแบบทองคำที่ได้รับ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-0V-ry1">
                                <rect key="frame" x="20" y="234" width="259" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-status-success2" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-wA-qqw">
                                <rect key="frame" x="160.5" y="10" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLu-wA-qqw" secondAttribute="height" multiplier="1:1" id="wiK-U6-4KV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="เลขที่ทำรายการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-Be-7jk">
                                <rect key="frame" x="20" y="112" width="231.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ทำรายการสำเร็จ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-X5-Jde">
                                <rect key="frame" x="141" y="71" width="100" height="26"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                                <color key="textColor" red="0.29481717940000002" green="0.65077251199999997" blue="0.35288745160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="123456789000125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-Pt-IrE">
                                <rect key="frame" x="261.5" y="112" width="100.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="เวลาทำรายการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-Wc-N08">
                                <rect key="frame" x="20" y="152.5" width="239" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="12-12-2019 10:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-EX-acV">
                                <rect key="frame" x="269" y="152.5" width="93" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="จำนวนทองคำที่ถอน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-hl-oa4">
                                <rect key="frame" x="20" y="193" width="297.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-nr-Ad8">
                                <rect key="frame" x="339" y="193" width="23" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-jW-pKk">
                                <rect key="frame" x="311" y="355.5" width="23" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="วิธีการรับทองคำ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-ic-aRX">
                                <rect key="frame" x="20" y="274.5" width="202" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="รับที่บริษัท Point Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-Fp-FMm">
                                <rect key="frame" x="232" y="274.5" width="130" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="วิธีการชำระเงิน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-Ti-4RQ">
                                <rect key="frame" x="20" y="315" width="81.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ชำระที่บริษัท Point Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-HX-3AH">
                                <rect key="frame" x="221" y="315" width="141" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="สถานะการรับทอง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-Yi-WtH">
                                <rect key="frame" x="20" y="396" width="96" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="อยู่ระหว่างการตรวจสอบ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-p5-h1I">
                                <rect key="frame" x="229.5" y="396" width="132.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URq-G5-bfw">
                                <rect key="frame" x="10" y="143.5" width="362" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uXh-Lf-R9l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-1t-KHY">
                                <rect key="frame" x="10" y="184" width="362" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NGs-gX-vzf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-8L-HYa">
                                <rect key="frame" x="10" y="225" width="362" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Uv-ra-BYZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-0r-Eyh">
                                <rect key="frame" x="10" y="265.5" width="362" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dqZ-hp-GcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-HC-L73">
                                <rect key="frame" x="10" y="306" width="362" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X3P-Nx-kAA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-dU-ZQZ">
                                <rect key="frame" x="10" y="346.5" width="362" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5F4-Yf-Af6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-ul-f67">
                                <rect key="frame" x="10" y="387" width="362" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AnH-2F-YeS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-bQ-8js">
                                <rect key="frame" x="327.5" y="193" width="6.5" height="24"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2 สลึง 1 แท่ง" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-sc-RCM">
                                <rect key="frame" x="289" y="234" width="73" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-JG-a0F">
                                <rect key="frame" x="114.5" y="439.5" width="153" height="152.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fbp-JG-a0F" secondAttribute="height" multiplier="1:1" id="V4M-LJ-ZNK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-tt-UXZ">
                                <rect key="frame" x="38" y="649.5" width="306" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-kT-xus">
                                        <rect key="frame" x="121" y="6" width="64" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ดูแผนที่บริษัท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-EA-Yen">
                                                <rect key="frame" x="0.0" y="-1.5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                                <color key="textColor" white="0.247128282" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7uc-EA-Yen" secondAttribute="trailing" id="5f7-2L-y1v"/>
                                            <constraint firstItem="7uc-EA-Yen" firstAttribute="centerY" secondItem="Hcf-kT-xus" secondAttribute="centerY" id="UaA-6D-DLI"/>
                                            <constraint firstItem="7uc-EA-Yen" firstAttribute="leading" secondItem="Hcf-kT-xus" secondAttribute="leading" id="XLi-Gd-OXS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hcf-kT-xus" firstAttribute="height" secondItem="AVh-tt-UXZ" secondAttribute="height" multiplier="0.6" id="0VV-Gi-cPP"/>
                                    <constraint firstAttribute="height" constant="30" id="4HO-AC-Ghh"/>
                                    <constraint firstItem="Hcf-kT-xus" firstAttribute="centerX" secondItem="AVh-tt-UXZ" secondAttribute="centerX" id="SMY-Ud-ym5"/>
                                    <constraint firstItem="Hcf-kT-xus" firstAttribute="centerY" secondItem="AVh-tt-UXZ" secondAttribute="centerY" id="bM9-hR-SIE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="*ต้องยกเลิกภายในวันที่ทำรายการก่อนเวลา 23.59 น." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-E9-jrU">
                                <rect key="frame" x="20" y="729.5" width="342" height="19.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jG-HX-3AH" firstAttribute="trailing" secondItem="gT1-Pt-IrE" secondAttribute="trailing" id="0Ye-nA-PFN"/>
                            <constraint firstAttribute="trailing" secondItem="8Gd-E9-jrU" secondAttribute="trailing" constant="20" id="1nb-N0-fFM"/>
                            <constraint firstItem="2cm-8L-HYa" firstAttribute="top" secondItem="Xc5-bQ-8js" secondAttribute="bottom" constant="8" id="2zZ-yw-DCA"/>
                            <constraint firstItem="ooL-BL-WgZ" firstAttribute="leading" secondItem="AVh-tt-UXZ" secondAttribute="leading" id="36u-vR-TnV"/>
                            <constraint firstItem="2jZ-VD-BJq" firstAttribute="top" secondItem="CVQ-0h-tU5" secondAttribute="top" id="3G4-jQ-VCK"/>
                            <constraint firstItem="RTD-p5-h1I" firstAttribute="trailing" secondItem="BrH-Hi-Bus" secondAttribute="trailing" id="4gx-QG-pXC"/>
                            <constraint firstItem="URq-G5-bfw" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="10" id="4nz-9v-tED"/>
                            <constraint firstItem="RTD-p5-h1I" firstAttribute="centerY" secondItem="vPX-Yi-WtH" secondAttribute="centerY" id="4rg-0b-1z0"/>
                            <constraint firstItem="rG8-aA-jDp" firstAttribute="top" secondItem="NfQ-dU-ZQZ" secondAttribute="bottom" constant="8" id="52H-qc-HnF"/>
                            <constraint firstItem="2EQ-Be-7jk" firstAttribute="top" secondItem="S0m-X5-Jde" secondAttribute="bottom" constant="15" id="5BI-Dy-IQ4"/>
                            <constraint firstItem="Q97-0r-Eyh" firstAttribute="top" secondItem="t3G-sc-RCM" secondAttribute="bottom" constant="8" id="5Io-fR-OK0"/>
                            <constraint firstItem="8Gd-E9-jrU" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="20" id="5TT-H2-Gnn"/>
                            <constraint firstItem="VMG-ic-aRX" firstAttribute="top" secondItem="Q97-0r-Eyh" secondAttribute="bottom" constant="8" id="5v9-20-zGZ"/>
                            <constraint firstItem="BrH-Hi-Bus" firstAttribute="leading" secondItem="0a5-jW-pKk" secondAttribute="trailing" constant="5" id="69T-sK-0lv"/>
                            <constraint firstItem="0a5-jW-pKk" firstAttribute="centerY" secondItem="rG8-aA-jDp" secondAttribute="centerY" id="6UI-I9-741"/>
                            <constraint firstItem="6xF-HC-L73" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="10" id="8ad-E4-Lsu"/>
                            <constraint firstItem="2jZ-VD-BJq" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" id="9DE-RV-Lqb"/>
                            <constraint firstItem="BrH-Hi-Bus" firstAttribute="trailing" secondItem="gT1-Pt-IrE" secondAttribute="trailing" id="9VL-bR-rMz"/>
                            <constraint firstItem="gT1-Pt-IrE" firstAttribute="centerY" secondItem="2EQ-Be-7jk" secondAttribute="centerY" id="AEd-10-hK4"/>
                            <constraint firstItem="bLu-wA-qqw" firstAttribute="top" secondItem="CVQ-0h-tU5" secondAttribute="top" constant="10" id="AhU-sc-b5t"/>
                            <constraint firstItem="2EQ-Be-7jk" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="20" id="Bxs-Xn-aMJ"/>
                            <constraint firstItem="fEZ-Ti-4RQ" firstAttribute="top" secondItem="6xF-HC-L73" secondAttribute="bottom" constant="8" id="C24-5m-IYR"/>
                            <constraint firstAttribute="trailing" secondItem="URq-G5-bfw" secondAttribute="trailing" constant="10" id="EME-z2-56u"/>
                            <constraint firstAttribute="trailing" secondItem="gT1-Pt-IrE" secondAttribute="trailing" constant="20" id="EnJ-h4-WVQ"/>
                            <constraint firstItem="utJ-Fp-FMm" firstAttribute="trailing" secondItem="gT1-Pt-IrE" secondAttribute="trailing" id="FK1-9y-VkX"/>
                            <constraint firstItem="AVh-tt-UXZ" firstAttribute="centerX" secondItem="2jZ-VD-BJq" secondAttribute="centerX" id="FOW-YK-Kvx"/>
                            <constraint firstItem="rG8-aA-jDp" firstAttribute="leading" secondItem="fEZ-Ti-4RQ" secondAttribute="leading" id="Fbs-it-8TS"/>
                            <constraint firstItem="3mc-l3-HlL" firstAttribute="centerX" secondItem="Fbp-JG-a0F" secondAttribute="centerX" id="FwI-IR-Nad"/>
                            <constraint firstItem="gOX-uv-b8f" firstAttribute="top" secondItem="Fbp-JG-a0F" secondAttribute="bottom" constant="5" id="Gak-Tx-5SK"/>
                            <constraint firstItem="utJ-Fp-FMm" firstAttribute="centerY" secondItem="VMG-ic-aRX" secondAttribute="centerY" id="GlJ-a0-2wD"/>
                            <constraint firstItem="t3G-sc-RCM" firstAttribute="top" secondItem="ITv-0V-ry1" secondAttribute="top" id="ITI-T1-Ugp"/>
                            <constraint firstItem="t3G-sc-RCM" firstAttribute="leading" secondItem="ITv-0V-ry1" secondAttribute="trailing" constant="10" id="IgX-GQ-aVQ"/>
                            <constraint firstItem="AVh-tt-UXZ" firstAttribute="top" secondItem="3mc-l3-HlL" secondAttribute="bottom" constant="10" id="KUD-I4-z8U"/>
                            <constraint firstItem="S0m-X5-Jde" firstAttribute="top" secondItem="bLu-wA-qqw" secondAttribute="bottom" id="KcI-4x-LOO"/>
                            <constraint firstItem="ITv-0V-ry1" firstAttribute="top" secondItem="2cm-8L-HYa" secondAttribute="bottom" constant="8" id="KnH-b7-K8n"/>
                            <constraint firstItem="8jG-HX-3AH" firstAttribute="centerY" secondItem="fEZ-Ti-4RQ" secondAttribute="centerY" id="LoM-F7-qEt"/>
                            <constraint firstItem="t3G-sc-RCM" firstAttribute="trailing" secondItem="gT1-Pt-IrE" secondAttribute="trailing" id="MNL-as-Ajk"/>
                            <constraint firstItem="qrN-ul-f67" firstAttribute="top" secondItem="rG8-aA-jDp" secondAttribute="bottom" constant="8" id="Njs-Vu-Vhc"/>
                            <constraint firstItem="YBj-nr-Ad8" firstAttribute="centerY" secondItem="Xjc-hl-oa4" secondAttribute="centerY" id="O42-Uo-Y8I"/>
                            <constraint firstItem="Xjc-hl-oa4" firstAttribute="leading" secondItem="2EQ-Be-7jk" secondAttribute="leading" id="ON4-N2-Afc"/>
                            <constraint firstItem="AVh-tt-UXZ" firstAttribute="width" secondItem="2jZ-VD-BJq" secondAttribute="width" multiplier="0.8" id="PX2-Fr-8Ov"/>
                            <constraint firstItem="6xF-HC-L73" firstAttribute="top" secondItem="VMG-ic-aRX" secondAttribute="bottom" constant="8" id="QBx-Eu-vD5"/>
                            <constraint firstAttribute="trailing" secondItem="6xF-HC-L73" secondAttribute="trailing" constant="10" id="Rp5-kw-twr"/>
                            <constraint firstAttribute="trailing" secondItem="NfQ-dU-ZQZ" secondAttribute="trailing" constant="10" id="Rtt-Sr-wBn"/>
                            <constraint firstItem="fEZ-Ti-4RQ" firstAttribute="leading" secondItem="2EQ-Be-7jk" secondAttribute="leading" id="SyC-mF-8Vf"/>
                            <constraint firstItem="vPX-Yi-WtH" firstAttribute="leading" secondItem="rG8-aA-jDp" secondAttribute="leading" id="TTf-PJ-qYW"/>
                            <constraint firstAttribute="trailing" secondItem="bD2-1t-KHY" secondAttribute="trailing" constant="10" id="V1h-8X-WAN"/>
                            <constraint firstItem="ooL-BL-WgZ" firstAttribute="top" secondItem="AVh-tt-UXZ" secondAttribute="bottom" constant="10" id="V6f-gh-kor"/>
                            <constraint firstItem="Fbp-JG-a0F" firstAttribute="width" secondItem="2jZ-VD-BJq" secondAttribute="width" multiplier="0.4" id="WNH-Gy-JMS"/>
                            <constraint firstItem="bD2-1t-KHY" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="10" id="Xlw-05-l2d"/>
                            <constraint firstItem="S0m-X5-Jde" firstAttribute="centerX" secondItem="bLu-wA-qqw" secondAttribute="centerX" id="Zrs-Mp-ShF"/>
                            <constraint firstAttribute="trailing" secondItem="2jZ-VD-BJq" secondAttribute="trailing" id="bCF-G8-Wc7"/>
                            <constraint firstItem="NfQ-dU-ZQZ" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="10" id="bYp-sI-m4r"/>
                            <constraint firstAttribute="trailing" secondItem="Q97-0r-Eyh" secondAttribute="trailing" constant="10" id="bnv-oj-8Vu"/>
                            <constraint firstAttribute="bottom" secondItem="2jZ-VD-BJq" secondAttribute="bottom" id="bw1-eD-DcZ"/>
                            <constraint firstItem="qrN-ul-f67" firstAttribute="trailing" secondItem="NfQ-dU-ZQZ" secondAttribute="trailing" id="cY8-ej-Naf"/>
                            <constraint firstItem="URq-G5-bfw" firstAttribute="top" secondItem="2EQ-Be-7jk" secondAttribute="bottom" constant="8" id="ca5-zU-yMa"/>
                            <constraint firstItem="ITv-0V-ry1" firstAttribute="leading" secondItem="2EQ-Be-7jk" secondAttribute="leading" id="dhK-W3-63f"/>
                            <constraint firstItem="VMG-ic-aRX" firstAttribute="leading" secondItem="2EQ-Be-7jk" secondAttribute="leading" id="efr-w9-rSb"/>
                            <constraint firstItem="Xjc-hl-oa4" firstAttribute="top" secondItem="bD2-1t-KHY" secondAttribute="bottom" constant="8" id="euP-4R-nrx"/>
                            <constraint firstItem="bD2-1t-KHY" firstAttribute="top" secondItem="dM2-Wc-N08" secondAttribute="bottom" constant="8" id="fLh-SM-Z5W"/>
                            <constraint firstItem="NfQ-dU-ZQZ" firstAttribute="top" secondItem="fEZ-Ti-4RQ" secondAttribute="bottom" constant="8" id="fnR-gd-sDM"/>
                            <constraint firstItem="3mc-l3-HlL" firstAttribute="top" secondItem="gOX-uv-b8f" secondAttribute="bottom" constant="-5" id="fuU-cR-1Q3"/>
                            <constraint firstItem="Xc5-bQ-8js" firstAttribute="leading" secondItem="Xjc-hl-oa4" secondAttribute="trailing" constant="10" id="fy7-yM-YBQ"/>
                            <constraint firstItem="DgP-EX-acV" firstAttribute="trailing" secondItem="gT1-Pt-IrE" secondAttribute="trailing" id="gU7-RL-swy"/>
                            <constraint firstItem="YBj-nr-Ad8" firstAttribute="trailing" secondItem="gT1-Pt-IrE" secondAttribute="trailing" id="gYF-NZ-I2p"/>
                            <constraint firstItem="vPX-Yi-WtH" firstAttribute="top" secondItem="qrN-ul-f67" secondAttribute="bottom" constant="8" id="hiD-iN-cZ4"/>
                            <constraint firstItem="BrH-Hi-Bus" firstAttribute="centerY" secondItem="rG8-aA-jDp" secondAttribute="centerY" id="jv6-vS-9bd"/>
                            <constraint firstItem="qrN-ul-f67" firstAttribute="leading" secondItem="NfQ-dU-ZQZ" secondAttribute="leading" id="nKJ-op-csa"/>
                            <constraint firstAttribute="trailing" secondItem="2cm-8L-HYa" secondAttribute="trailing" constant="10" id="o9F-jq-M9t"/>
                            <constraint firstItem="dM2-Wc-N08" firstAttribute="top" secondItem="URq-G5-bfw" secondAttribute="bottom" constant="8" id="p1B-Rj-Fht"/>
                            <constraint firstItem="Xc5-bQ-8js" firstAttribute="centerY" secondItem="Xjc-hl-oa4" secondAttribute="centerY" id="pjT-eD-cy9"/>
                            <constraint firstItem="2cm-8L-HYa" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="10" id="qgB-WH-wG2"/>
                            <constraint firstItem="bLu-wA-qqw" firstAttribute="width" secondItem="2jZ-VD-BJq" secondAttribute="width" multiplier="0.16" id="rKn-Le-Cw9"/>
                            <constraint firstItem="gT1-Pt-IrE" firstAttribute="leading" secondItem="2EQ-Be-7jk" secondAttribute="trailing" constant="10" id="rUw-0E-ZiE"/>
                            <constraint firstItem="DgP-EX-acV" firstAttribute="leading" secondItem="dM2-Wc-N08" secondAttribute="trailing" constant="10" id="sqj-F3-Hzq"/>
                            <constraint firstItem="bLu-wA-qqw" firstAttribute="centerX" secondItem="2jZ-VD-BJq" secondAttribute="centerX" id="t22-EC-iBE"/>
                            <constraint firstItem="Fbp-JG-a0F" firstAttribute="centerX" secondItem="2jZ-VD-BJq" secondAttribute="centerX" id="td4-8E-6Mf"/>
                            <constraint firstItem="utJ-Fp-FMm" firstAttribute="leading" secondItem="VMG-ic-aRX" secondAttribute="trailing" constant="10" id="uff-fs-8aa"/>
                            <constraint firstItem="Fbp-JG-a0F" firstAttribute="top" secondItem="RTD-p5-h1I" secondAttribute="bottom" constant="20" id="up3-on-M9M"/>
                            <constraint firstItem="gOX-uv-b8f" firstAttribute="centerX" secondItem="Fbp-JG-a0F" secondAttribute="centerX" id="vI1-6n-biJ"/>
                            <constraint firstItem="Q97-0r-Eyh" firstAttribute="leading" secondItem="CVQ-0h-tU5" secondAttribute="leading" constant="10" id="whx-He-HhB"/>
                            <constraint firstItem="8Gd-E9-jrU" firstAttribute="centerX" secondItem="ooL-BL-WgZ" secondAttribute="centerX" id="wt3-se-8Tw"/>
                            <constraint firstItem="DgP-EX-acV" firstAttribute="centerY" secondItem="dM2-Wc-N08" secondAttribute="centerY" id="xnc-zh-Oew"/>
                            <constraint firstItem="YBj-nr-Ad8" firstAttribute="leading" secondItem="Xc5-bQ-8js" secondAttribute="trailing" constant="5" id="y3W-Sn-2DO"/>
                            <constraint firstItem="8Gd-E9-jrU" firstAttribute="top" secondItem="ooL-BL-WgZ" secondAttribute="bottom" constant="10" id="ydw-7g-O0g"/>
                            <constraint firstItem="dM2-Wc-N08" firstAttribute="leading" secondItem="2EQ-Be-7jk" secondAttribute="leading" id="zYu-5K-BUz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CVQ-0h-tU5" firstAttribute="top" secondItem="b9M-VE-nCq" secondAttribute="top" id="NUt-uF-NEH"/>
                <constraint firstAttribute="bottom" secondItem="CVQ-0h-tU5" secondAttribute="bottom" id="SGT-M1-iMH"/>
                <constraint firstItem="CVQ-0h-tU5" firstAttribute="leading" secondItem="b9M-VE-nCq" secondAttribute="leading" id="UUp-v4-SEQ"/>
                <constraint firstAttribute="trailing" secondItem="CVQ-0h-tU5" secondAttribute="trailing" id="usf-jQ-i86"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eaz-9h-ayi"/>
            <size key="customSize" width="506" height="1195"/>
            <connections>
                <outlet property="bgSuccessImageView" destination="2jZ-VD-BJq" id="kly-To-orx"/>
                <outlet property="cancelButton" destination="ooL-BL-WgZ" id="xFZ-Ea-mp2"/>
                <outlet property="cancelLabel" destination="8Gd-E9-jrU" id="REc-HF-Y0G"/>
                <outlet property="dateLabel" destination="DgP-EX-acV" id="0YE-62-0Mh"/>
                <outlet property="formatGoldReceiveLabel" destination="t3G-sc-RCM" id="vt5-bn-VVj"/>
                <outlet property="mView" destination="CVQ-0h-tU5" id="i1s-FO-3Rl"/>
                <outlet property="payByLabel" destination="8jG-HX-3AH" id="3ph-XL-h8V"/>
                <outlet property="pickByLabel" destination="utJ-Fp-FMm" id="cr9-ja-XI3"/>
                <outlet property="premiumLabel" destination="0a5-jW-pKk" id="LUs-YU-vHJ"/>
                <outlet property="qrCodeImageView" destination="Fbp-JG-a0F" id="kIi-0J-WvC"/>
                <outlet property="shippingStatusLabel" destination="RTD-p5-h1I" id="cbH-0Z-t6f"/>
                <outlet property="statusImageView" destination="bLu-wA-qqw" id="fdN-QX-LNv"/>
                <outlet property="statusLabel" destination="S0m-X5-Jde" id="21p-2s-2Qn"/>
                <outlet property="transactionLabel" destination="gT1-Pt-IrE" id="esG-Li-3XR"/>
                <outlet property="viewMapView" destination="AVh-tt-UXZ" id="ebF-PU-oOi"/>
                <outlet property="withdrawAmountLabel" destination="Xc5-bQ-8js" id="gOM-Bv-5GQ"/>
                <outlet property="withdrawUnitLabel" destination="YBj-nr-Ad8" id="JLo-Wk-Qbp"/>
            </connections>
            <point key="canvasLocation" x="19.199999999999999" y="167.76611694152925"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg-transfer-success" width="1001" height="1179"/>
        <image name="ic-status-success2" width="100" height="100"/>
    </resources>
</document>
