<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
        <array key="ThaiSansNeue-Regular.ttf">
            <string>ThaiSansNeue-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WithDrawMyGoldCell" id="NcV-rP-RdL" customClass="WithDrawMyGoldCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-M4-Noi">
                        <rect key="frame" x="337.5" y="62.5" width="14" height="39"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="30"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ทองที่คุณมี" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-qs-zmp">
                        <rect key="frame" x="10" y="70" width="61" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรัม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-BL-qsB">
                        <rect key="frame" x="356.5" y="72" width="23.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*ทองคำน้ำหนัก 1 บาท = 15.244 กรัม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-8k-gEM">
                        <rect key="frame" x="10" y="93.5" width="170.5" height="21"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,650.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-cD-sqn">
                        <rect key="frame" x="276" y="120" width="76" height="32.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-u5-fKm">
                        <rect key="frame" x="357" y="126.5" width="23" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคาเฉลี่ยทองคำ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-hw-j9X">
                        <rect key="frame" x="10" y="124.5" width="93.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-yN-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ทองคำของคุณ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-CI-yvo">
                                <rect key="frame" x="10" y="12" width="91" height="26"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LrS-CI-yvo" firstAttribute="centerY" secondItem="vwQ-yN-Q0w" secondAttribute="centerY" id="O2h-uF-5bw"/>
                            <constraint firstItem="LrS-CI-yvo" firstAttribute="leading" secondItem="vwQ-yN-Q0w" secondAttribute="leading" constant="10" id="SAm-RN-Ggb"/>
                            <constraint firstAttribute="height" constant="50" id="hF1-1k-1KM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7wE-BL-qsB" firstAttribute="leading" secondItem="Xm5-M4-Noi" secondAttribute="trailing" constant="5" id="0Zh-kV-Omw"/>
                <constraint firstItem="M6h-qs-zmp" firstAttribute="top" secondItem="vwQ-yN-Q0w" secondAttribute="bottom" constant="20" id="7W3-Ga-6q1"/>
                <constraint firstItem="7wE-BL-qsB" firstAttribute="centerY" secondItem="Xm5-M4-Noi" secondAttribute="centerY" constant="2" id="CJn-r8-mQo"/>
                <constraint firstItem="PM5-8k-gEM" firstAttribute="leading" secondItem="M6h-qs-zmp" secondAttribute="leading" id="FVm-XK-usJ"/>
                <constraint firstItem="vwQ-yN-Q0w" firstAttribute="leading" secondItem="NcV-rP-RdL" secondAttribute="leading" id="H7c-8T-eyL"/>
                <constraint firstAttribute="trailing" secondItem="vwQ-yN-Q0w" secondAttribute="trailing" id="IbK-WU-jD9"/>
                <constraint firstItem="QTq-hw-j9X" firstAttribute="top" secondItem="PM5-8k-gEM" secondAttribute="bottom" constant="10" id="P4T-oy-hK1"/>
                <constraint firstAttribute="trailing" secondItem="Cui-u5-fKm" secondAttribute="trailing" constant="10" id="ZHh-Zl-lF7"/>
                <constraint firstItem="QTq-hw-j9X" firstAttribute="leading" secondItem="PM5-8k-gEM" secondAttribute="leading" id="Zn7-PS-gkT"/>
                <constraint firstItem="QgL-cD-sqn" firstAttribute="centerY" secondItem="QTq-hw-j9X" secondAttribute="centerY" id="drH-yi-N2n"/>
                <constraint firstItem="Xm5-M4-Noi" firstAttribute="centerY" secondItem="M6h-qs-zmp" secondAttribute="centerY" id="gu5-7R-sBR"/>
                <constraint firstItem="Cui-u5-fKm" firstAttribute="leading" secondItem="QgL-cD-sqn" secondAttribute="trailing" constant="5" id="h0W-eN-Q3l"/>
                <constraint firstItem="Cui-u5-fKm" firstAttribute="centerY" secondItem="QgL-cD-sqn" secondAttribute="centerY" constant="2" id="hx6-RW-pO7"/>
                <constraint firstItem="M6h-qs-zmp" firstAttribute="leading" secondItem="NcV-rP-RdL" secondAttribute="leading" constant="10" id="qE9-Bc-aDv"/>
                <constraint firstAttribute="trailing" secondItem="7wE-BL-qsB" secondAttribute="trailing" constant="10" id="sPb-Ih-Cmb"/>
                <constraint firstItem="PM5-8k-gEM" firstAttribute="top" secondItem="M6h-qs-zmp" secondAttribute="bottom" id="vZo-d7-0Yn"/>
                <constraint firstItem="vwQ-yN-Q0w" firstAttribute="top" secondItem="NcV-rP-RdL" secondAttribute="top" id="y8R-iP-Trr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HvP-A9-txP"/>
            <size key="customSize" width="461" height="295"/>
            <connections>
                <outlet property="goldAverageLabel" destination="QgL-cD-sqn" id="eOa-gD-0DY"/>
                <outlet property="goldBalanceLabel" destination="Xm5-M4-Noi" id="QVo-RA-TJG"/>
                <outlet property="headView" destination="vwQ-yN-Q0w" id="vDz-1Y-7Vv"/>
            </connections>
            <point key="canvasLocation" x="188.80000000000001" y="-61.619190404797607"/>
        </collectionViewCell>
    </objects>
</document>
