<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansThai-SemiBold.ttf">
            <string>NotoSansThai-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemProfileCell" id="gTV-IL-0wX" customClass="ItemProfileCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-2p-r62">
                        <rect key="frame" x="20" y="21.5" width="37" height="21.5"/>
                        <fontDescription key="fontDescription" name="NotoSansThai-SemiBold" family="Noto Sans Thai" pointSize="14"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-vL-OHd">
                        <rect key="frame" x="259.5" y="19" width="25.5" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tBV-vL-OHd" secondAttribute="height" multiplier="1:1" id="NFc-C5-SUj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e36-Th-oAM">
                        <rect key="frame" x="254.5" y="32" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="NotoSansThai-SemiBold" family="Noto Sans Thai" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tBV-vL-OHd" firstAttribute="leading" secondItem="e36-Th-oAM" secondAttribute="trailing" constant="5" id="Mlg-cm-k9l"/>
                <constraint firstAttribute="trailing" secondItem="tBV-vL-OHd" secondAttribute="trailing" constant="20" id="QQH-PW-OjZ"/>
                <constraint firstItem="e36-Th-oAM" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XGy-b8-LhV"/>
                <constraint firstItem="5WX-2p-r62" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="nT9-BI-OkI"/>
                <constraint firstItem="tBV-vL-OHd" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="q8E-2C-D2b"/>
                <constraint firstItem="tBV-vL-OHd" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ye2-LP-HB1"/>
                <constraint firstItem="5WX-2p-r62" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="zFi-pf-FDs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="305" height="64"/>
            <connections>
                <outlet property="nameLabel" destination="5WX-2p-r62" id="3F8-dG-OEw"/>
                <outlet property="trailLabel" destination="e36-Th-oAM" id="wuq-Ro-8Zt"/>
            </connections>
            <point key="canvasLocation" x="-12" y="138.53073463268368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-arrow-right" width="9.6000003814697266" height="22.559999465942383"/>
    </resources>
</document>
