<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartAddressShippingCell" id="tZ7-tU-IWy" customClass="CartAddressShippingCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-fav-edit" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-Bx-faC">
                        <rect key="frame" x="297" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="aVz-Sh-UcI"/>
                            <constraint firstAttribute="width" secondItem="5E3-Bx-faC" secondAttribute="height" multiplier="1:1" id="lzJ-gD-Fm7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ที่อยู่ในการจัดส่ง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-Pt-GyS">
                        <rect key="frame" x="30" y="10" width="257" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-Ao-Wsh">
                        <rect key="frame" x="10" y="43.5" width="307" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-Rv-DTX">
                                <rect key="frame" x="15" y="10" width="277" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-AB-87x">
                                <rect key="frame" x="121" y="23" width="65.5" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-add-address" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-Uk-Gsf">
                                        <rect key="frame" x="7.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QtF-aL-Xz0"/>
                                            <constraint firstAttribute="width" secondItem="hYQ-Uk-Gsf" secondAttribute="height" multiplier="1:1" id="wpF-qs-FcY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพิ่มที่อยู่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-di-gh4">
                                        <rect key="frame" x="10" y="50" width="45.5" height="24"/>
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hYQ-Uk-Gsf" firstAttribute="centerX" secondItem="OK9-AB-87x" secondAttribute="centerX" id="9bW-Gr-wqK"/>
                                    <constraint firstAttribute="bottom" secondItem="jph-di-gh4" secondAttribute="bottom" id="Ce3-3a-w9b"/>
                                    <constraint firstItem="jph-di-gh4" firstAttribute="leading" secondItem="OK9-AB-87x" secondAttribute="leading" constant="10" id="FRa-Ip-XDe"/>
                                    <constraint firstAttribute="trailing" secondItem="jph-di-gh4" secondAttribute="trailing" constant="10" id="QjO-LG-vGz"/>
                                    <constraint firstItem="jph-di-gh4" firstAttribute="top" secondItem="hYQ-Uk-Gsf" secondAttribute="bottom" id="T8D-kZ-q1Q"/>
                                    <constraint firstItem="hYQ-Uk-Gsf" firstAttribute="top" secondItem="OK9-AB-87x" secondAttribute="top" id="dOz-6x-8jI"/>
                                    <constraint firstItem="jph-di-gh4" firstAttribute="centerX" secondItem="hYQ-Uk-Gsf" secondAttribute="centerX" id="oqw-5c-GIv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="box-Rv-DTX" firstAttribute="leading" secondItem="3eS-Ao-Wsh" secondAttribute="leading" constant="15" id="2vc-rj-LNQ"/>
                            <constraint firstAttribute="trailing" secondItem="box-Rv-DTX" secondAttribute="trailing" constant="15" id="Mlo-41-uDv"/>
                            <constraint firstItem="box-Rv-DTX" firstAttribute="top" secondItem="3eS-Ao-Wsh" secondAttribute="top" constant="10" id="fsR-sH-LjL"/>
                            <constraint firstItem="OK9-AB-87x" firstAttribute="centerY" secondItem="3eS-Ao-Wsh" secondAttribute="centerY" id="gln-C9-HFk"/>
                            <constraint firstItem="OK9-AB-87x" firstAttribute="centerX" secondItem="3eS-Ao-Wsh" secondAttribute="centerX" id="oh1-4r-iDv"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-cart-shopping-shopping" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-CA-FXJ">
                        <rect key="frame" x="5" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="c2E-pk-ttn"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3eS-Ao-Wsh" secondAttribute="trailing" constant="10" id="0QH-Xq-hO3"/>
                <constraint firstItem="mlf-CA-FXJ" firstAttribute="width" secondItem="mlf-CA-FXJ" secondAttribute="height" multiplier="1:1" id="1AY-kE-4m2"/>
                <constraint firstAttribute="bottom" secondItem="3eS-Ao-Wsh" secondAttribute="bottom" constant="10" id="25x-Eh-yij"/>
                <constraint firstItem="mlf-CA-FXJ" firstAttribute="leading" secondItem="tZ7-tU-IWy" secondAttribute="leading" constant="5" id="8kM-am-3An"/>
                <constraint firstAttribute="trailing" secondItem="5E3-Bx-faC" secondAttribute="trailing" constant="10" id="E2E-QN-DmI"/>
                <constraint firstItem="5E3-Bx-faC" firstAttribute="centerY" secondItem="nbo-Pt-GyS" secondAttribute="centerY" id="I9z-5z-X6D"/>
                <constraint firstItem="3eS-Ao-Wsh" firstAttribute="leading" secondItem="YB5-tl-l9h" secondAttribute="leading" constant="10" id="IPm-f0-vtm"/>
                <constraint firstItem="3eS-Ao-Wsh" firstAttribute="top" secondItem="nbo-Pt-GyS" secondAttribute="bottom" constant="10" id="Ki0-iF-eAk"/>
                <constraint firstItem="mlf-CA-FXJ" firstAttribute="top" secondItem="tZ7-tU-IWy" secondAttribute="top" constant="10" id="Mce-2O-Q1V"/>
                <constraint firstItem="nbo-Pt-GyS" firstAttribute="top" secondItem="tZ7-tU-IWy" secondAttribute="top" constant="10" id="YN4-L4-xzx"/>
                <constraint firstItem="nbo-Pt-GyS" firstAttribute="leading" secondItem="mlf-CA-FXJ" secondAttribute="trailing" constant="5" id="zCG-N6-g7X"/>
                <constraint firstItem="5E3-Bx-faC" firstAttribute="leading" secondItem="nbo-Pt-GyS" secondAttribute="trailing" constant="10" id="zub-rU-ojL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YB5-tl-l9h"/>
            <size key="customSize" width="327" height="166"/>
            <connections>
                <outlet property="addView" destination="OK9-AB-87x" id="LLM-a9-bcr"/>
                <outlet property="addressLabel" destination="box-Rv-DTX" id="WUW-xY-Dbo"/>
                <outlet property="addressView" destination="3eS-Ao-Wsh" id="uKI-qc-hUU"/>
            </connections>
            <point key="canvasLocation" x="-36" y="18.440779610194905"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-add-address" width="60" height="59"/>
        <image name="ic-cart-shopping-shopping" width="60" height="60"/>
        <image name="ic-fav-edit" width="100" height="99"/>
    </resources>
</document>
