<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavorCell" id="gTV-IL-0wX" customClass="FavorCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-ib-WJZ">
                        <rect key="frame" x="325.5" y="17" width="33.5" height="33.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-5u-Bhj">
                        <rect key="frame" x="20" y="22" width="242" height="23.5"/>
                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-7Q-bq3">
                        <rect key="frame" x="282" y="17" width="33.5" height="33.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TLd-7Q-bq3" secondAttribute="height" multiplier="1:1" id="pDZ-Bs-Jqf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TLd-7Q-bq3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1EC-dP-YfZ"/>
                <constraint firstItem="Yvs-ib-WJZ" firstAttribute="width" secondItem="TLd-7Q-bq3" secondAttribute="width" id="4WA-xH-U58"/>
                <constraint firstItem="TLd-7Q-bq3" firstAttribute="leading" secondItem="dpg-5u-Bhj" secondAttribute="trailing" constant="20" id="7y1-nA-I5j"/>
                <constraint firstItem="Yvs-ib-WJZ" firstAttribute="height" secondItem="TLd-7Q-bq3" secondAttribute="height" id="TGb-XC-Usw"/>
                <constraint firstItem="dpg-5u-Bhj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="W3d-8B-Nq6"/>
                <constraint firstItem="Yvs-ib-WJZ" firstAttribute="leading" secondItem="TLd-7Q-bq3" secondAttribute="trailing" constant="10" id="e0e-sF-OIf"/>
                <constraint firstItem="TLd-7Q-bq3" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="eyf-Qd-aAP"/>
                <constraint firstAttribute="trailing" secondItem="Yvs-ib-WJZ" secondAttribute="trailing" constant="20" id="rtt-99-LkJ"/>
                <constraint firstItem="dpg-5u-Bhj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="v66-22-Y8f"/>
                <constraint firstItem="Yvs-ib-WJZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zRH-zN-v5g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="379" height="67"/>
            <connections>
                <outlet property="deleteImageView" destination="Yvs-ib-WJZ" id="wZv-z6-PAM"/>
                <outlet property="editImageView" destination="TLd-7Q-bq3" id="AvO-sO-COb"/>
                <outlet property="nameLabel" destination="dpg-5u-Bhj" id="ccK-ie-8ie"/>
            </connections>
            <point key="canvasLocation" x="52" y="88.605697151424295"/>
        </collectionViewCell>
    </objects>
</document>
