<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderShippingPageCell" id="M8c-ca-FcD" customClass="OrderShippingPageCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-l6-FUt">
                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เตรียมการจัดส่ง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-fh-d59">
                                <rect key="frame" x="5" y="69" width="203.5" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <color key="textColor" red="0.78823529410000004" green="0.1647058824" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-address-shopping-cate3-active" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-8e-xCZ">
                                <rect key="frame" x="80" y="10" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBb-8e-xCZ" secondAttribute="height" multiplier="1:1" id="vKO-LB-5DX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สินค้า (1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-k0-UNm">
                                <rect key="frame" x="5" y="85" width="203.5" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <color key="textColor" red="0.78823529410000004" green="0.1647058824" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r1k-fh-d59" secondAttribute="trailing" constant="5" id="CnT-08-Pr7"/>
                            <constraint firstAttribute="bottom" secondItem="Wai-k0-UNm" secondAttribute="bottom" constant="5" id="Fdg-NU-aFb"/>
                            <constraint firstItem="RBb-8e-xCZ" firstAttribute="centerX" secondItem="tIA-l6-FUt" secondAttribute="centerX" id="Gve-Av-JqL"/>
                            <constraint firstItem="Wai-k0-UNm" firstAttribute="leading" secondItem="tIA-l6-FUt" secondAttribute="leading" constant="5" id="RE4-sQ-Iph"/>
                            <constraint firstItem="r1k-fh-d59" firstAttribute="leading" secondItem="tIA-l6-FUt" secondAttribute="leading" constant="5" id="RaP-Kd-POP"/>
                            <constraint firstItem="r1k-fh-d59" firstAttribute="top" secondItem="RBb-8e-xCZ" secondAttribute="bottom" constant="5" id="eq0-0q-ZuD"/>
                            <constraint firstItem="RBb-8e-xCZ" firstAttribute="top" secondItem="tIA-l6-FUt" secondAttribute="top" constant="10" id="hXP-kd-rPN"/>
                            <constraint firstAttribute="trailing" secondItem="Wai-k0-UNm" secondAttribute="trailing" constant="5" id="uXM-HU-3Yj"/>
                            <constraint firstItem="Wai-k0-UNm" firstAttribute="top" secondItem="r1k-fh-d59" secondAttribute="bottom" constant="-5" id="zcI-td-ezF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-UZ-6r2">
                        <rect key="frame" x="0.0" y="121" width="427" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yFj-7c-Q2d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-4S-ZBV">
                        <rect key="frame" x="213.5" y="0.0" width="213.5" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จัดส่งสินค้า" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-o5-bLc">
                                <rect key="frame" x="5" y="69" width="203.5" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-shopping-filter-success" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-hI-j1j">
                                <rect key="frame" x="80" y="10" width="54" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เรียบร้อย (1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="har-CD-Yax">
                                <rect key="frame" x="5" y="85" width="203.5" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhf-o5-bLc" firstAttribute="leading" secondItem="BoF-4S-ZBV" secondAttribute="leading" constant="5" id="AcC-2a-dQy"/>
                            <constraint firstItem="f2k-hI-j1j" firstAttribute="top" secondItem="BoF-4S-ZBV" secondAttribute="top" constant="10" id="KVZ-lL-pPh"/>
                            <constraint firstAttribute="bottom" secondItem="har-CD-Yax" secondAttribute="bottom" constant="5" id="Ng9-U0-m8l"/>
                            <constraint firstAttribute="trailing" secondItem="dhf-o5-bLc" secondAttribute="trailing" constant="5" id="S4x-qR-Fhs"/>
                            <constraint firstItem="har-CD-Yax" firstAttribute="top" secondItem="dhf-o5-bLc" secondAttribute="bottom" constant="-5" id="Uma-Sm-PWJ"/>
                            <constraint firstItem="dhf-o5-bLc" firstAttribute="top" secondItem="f2k-hI-j1j" secondAttribute="bottom" constant="5" id="cDb-AC-20I"/>
                            <constraint firstItem="f2k-hI-j1j" firstAttribute="centerX" secondItem="BoF-4S-ZBV" secondAttribute="centerX" id="e55-O3-asl"/>
                            <constraint firstItem="f2k-hI-j1j" firstAttribute="width" secondItem="f2k-hI-j1j" secondAttribute="height" multiplier="1:1" id="exw-6B-ecs"/>
                            <constraint firstItem="har-CD-Yax" firstAttribute="leading" secondItem="BoF-4S-ZBV" secondAttribute="leading" constant="5" id="mE7-84-9bq"/>
                            <constraint firstAttribute="trailing" secondItem="har-CD-Yax" secondAttribute="trailing" constant="5" id="nr1-Ob-bNT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5sI-UZ-6r2" firstAttribute="top" secondItem="tIA-l6-FUt" secondAttribute="bottom" constant="10" id="15G-Og-uvV"/>
                <constraint firstAttribute="trailing" secondItem="5sI-UZ-6r2" secondAttribute="trailing" id="4Vl-pt-dxt"/>
                <constraint firstItem="f2k-hI-j1j" firstAttribute="width" secondItem="RBb-8e-xCZ" secondAttribute="width" id="6kB-ai-7N0"/>
                <constraint firstItem="tIA-l6-FUt" firstAttribute="width" secondItem="M8c-ca-FcD" secondAttribute="width" multiplier="0.5" id="A6h-6q-UnY"/>
                <constraint firstItem="BoF-4S-ZBV" firstAttribute="width" secondItem="tIA-l6-FUt" secondAttribute="width" id="QAG-Qw-ij8"/>
                <constraint firstItem="BoF-4S-ZBV" firstAttribute="top" secondItem="tIA-l6-FUt" secondAttribute="top" id="ban-TZ-Mey"/>
                <constraint firstItem="tIA-l6-FUt" firstAttribute="leading" secondItem="M8c-ca-FcD" secondAttribute="leading" id="dmg-Co-zBn"/>
                <constraint firstItem="BoF-4S-ZBV" firstAttribute="leading" secondItem="tIA-l6-FUt" secondAttribute="trailing" id="ibX-o6-amZ"/>
                <constraint firstItem="5sI-UZ-6r2" firstAttribute="leading" secondItem="M8c-ca-FcD" secondAttribute="leading" id="lfo-OB-ek3"/>
                <constraint firstItem="tIA-l6-FUt" firstAttribute="top" secondItem="M8c-ca-FcD" secondAttribute="top" id="p1v-Lt-qsJ"/>
                <constraint firstItem="RBb-8e-xCZ" firstAttribute="height" secondItem="M8c-ca-FcD" secondAttribute="height" multiplier="0.25" id="yF8-gO-J0d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fLs-06-KN4"/>
            <size key="customSize" width="427" height="288"/>
            <connections>
                <outlet property="amountCate1Label" destination="Wai-k0-UNm" id="ptl-ys-rgk"/>
                <outlet property="amountCate3Label" destination="har-CD-Yax" id="n1X-hO-Oto"/>
                <outlet property="caet1View" destination="tIA-l6-FUt" id="ylW-n4-gn3"/>
                <outlet property="cate1ImageView" destination="RBb-8e-xCZ" id="H3E-dK-VXS"/>
                <outlet property="cate1Label" destination="r1k-fh-d59" id="73B-0U-xcR"/>
                <outlet property="cate3ImageView" destination="f2k-hI-j1j" id="Vlp-rv-Dbm"/>
                <outlet property="cate3Label" destination="dhf-o5-bLc" id="ahR-ev-uon"/>
                <outlet property="cate3View" destination="BoF-4S-ZBV" id="nVh-RU-ML0"/>
                <outlet property="underlineView" destination="5sI-UZ-6r2" id="O0J-2X-z6P"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="58.47076461769116"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-address-shopping-cate3-active" width="60" height="60"/>
        <image name="ic-shopping-filter-success" width="60" height="60"/>
    </resources>
</document>
