<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
        <array key="ThaiSansNeue-Regular.ttf">
            <string>ThaiSansNeue-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderResultCell" id="uzD-a4-NIC" customClass="OrderResultCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-BJ-FWE">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-transfer-success" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-xk-Af4">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="232"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-status-success2" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Na-WjR">
                                <rect key="frame" x="144.5" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSt-Na-WjR" secondAttribute="height" multiplier="1:1" id="rFz-On-IQL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ทำรายการสำเร็จ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-5R-vZN">
                                <rect key="frame" x="122" y="65" width="100" height="26"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="20"/>
                                <color key="textColor" red="0.29481717940000002" green="0.65077251199999997" blue="0.35288745160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="เลขที่การทำรายการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-Vb-U7e">
                                <rect key="frame" x="20" y="101" width="193.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="123456789000125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-UM-aoN">
                                <rect key="frame" x="223.5" y="101" width="100.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="เวลาที่ทำรายการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-VW-kxg">
                                <rect key="frame" x="20" y="124.5" width="191.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="31-2-2018 : 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-xZ-IKi">
                                <rect key="frame" x="221.5" y="124.5" width="102.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-KC-b0X">
                                <rect key="frame" x="10" y="156" width="324" height="1"/>
                                <color key="backgroundColor" white="0.84956478310000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v8e-vv-FkF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="สรุปรายการสั่งซื้อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="niN-1f-gAy">
                                <rect key="frame" x="20" y="165" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ype-5R-vZN" firstAttribute="centerX" secondItem="PSt-Na-WjR" secondAttribute="centerX" id="0gZ-aA-Orp"/>
                            <constraint firstItem="jZR-Vb-U7e" firstAttribute="leading" secondItem="2g7-BJ-FWE" secondAttribute="leading" constant="20" id="2E5-wP-3oB"/>
                            <constraint firstItem="PSt-Na-WjR" firstAttribute="width" secondItem="2g7-BJ-FWE" secondAttribute="width" multiplier="0.16" id="4dX-Sa-nnl"/>
                            <constraint firstAttribute="trailing" secondItem="6Pg-KC-b0X" secondAttribute="trailing" constant="10" id="5OE-tK-56R"/>
                            <constraint firstAttribute="trailing" secondItem="NCE-UM-aoN" secondAttribute="trailing" constant="20" id="5qN-AR-l8c"/>
                            <constraint firstItem="6Pg-KC-b0X" firstAttribute="leading" secondItem="2g7-BJ-FWE" secondAttribute="leading" constant="10" id="7vr-NS-5OQ"/>
                            <constraint firstItem="6Pg-KC-b0X" firstAttribute="top" secondItem="CjP-VW-kxg" secondAttribute="bottom" constant="8" id="ABu-Gv-Cqk"/>
                            <constraint firstItem="bYy-xZ-IKi" firstAttribute="leading" secondItem="CjP-VW-kxg" secondAttribute="trailing" constant="10" id="BPa-HO-qnL"/>
                            <constraint firstItem="Oju-xk-Af4" firstAttribute="leading" secondItem="2g7-BJ-FWE" secondAttribute="leading" id="Emf-TZ-Nfw"/>
                            <constraint firstItem="NCE-UM-aoN" firstAttribute="leading" secondItem="jZR-Vb-U7e" secondAttribute="trailing" constant="10" id="KDi-qe-PdQ"/>
                            <constraint firstItem="NCE-UM-aoN" firstAttribute="centerY" secondItem="jZR-Vb-U7e" secondAttribute="centerY" id="Ko9-ms-SLB"/>
                            <constraint firstItem="bYy-xZ-IKi" firstAttribute="trailing" secondItem="NCE-UM-aoN" secondAttribute="trailing" id="M5a-wi-sUF"/>
                            <constraint firstItem="Ype-5R-vZN" firstAttribute="top" secondItem="PSt-Na-WjR" secondAttribute="bottom" id="NG8-EZ-3OX"/>
                            <constraint firstItem="CjP-VW-kxg" firstAttribute="leading" secondItem="jZR-Vb-U7e" secondAttribute="leading" id="VLe-Jz-OqX"/>
                            <constraint firstItem="Oju-xk-Af4" firstAttribute="top" secondItem="2g7-BJ-FWE" secondAttribute="top" id="Xt9-sR-9Qk"/>
                            <constraint firstItem="niN-1f-gAy" firstAttribute="top" secondItem="6Pg-KC-b0X" secondAttribute="bottom" constant="8" id="Y5u-CN-PfU"/>
                            <constraint firstItem="CjP-VW-kxg" firstAttribute="top" secondItem="jZR-Vb-U7e" secondAttribute="bottom" id="Z6r-is-M1S"/>
                            <constraint firstAttribute="trailing" secondItem="Oju-xk-Af4" secondAttribute="trailing" id="Z7N-0X-IgL"/>
                            <constraint firstItem="niN-1f-gAy" firstAttribute="leading" secondItem="jZR-Vb-U7e" secondAttribute="leading" id="eBK-q8-fdU"/>
                            <constraint firstItem="PSt-Na-WjR" firstAttribute="top" secondItem="2g7-BJ-FWE" secondAttribute="top" constant="10" id="rGy-SP-gCp"/>
                            <constraint firstItem="bYy-xZ-IKi" firstAttribute="centerY" secondItem="CjP-VW-kxg" secondAttribute="centerY" id="rIa-WN-b5P"/>
                            <constraint firstAttribute="bottom" secondItem="Oju-xk-Af4" secondAttribute="bottom" id="rcW-AR-X0w"/>
                            <constraint firstItem="jZR-Vb-U7e" firstAttribute="top" secondItem="Ype-5R-vZN" secondAttribute="bottom" constant="10" id="ryv-Wz-3Rz"/>
                            <constraint firstItem="PSt-Na-WjR" firstAttribute="centerX" secondItem="2g7-BJ-FWE" secondAttribute="centerX" id="zE5-2u-Ozz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2g7-BJ-FWE" secondAttribute="bottom" id="J4Z-9q-7B0"/>
                <constraint firstItem="2g7-BJ-FWE" firstAttribute="top" secondItem="uzD-a4-NIC" secondAttribute="top" id="gTh-LA-sDf"/>
                <constraint firstItem="2g7-BJ-FWE" firstAttribute="leading" secondItem="uzD-a4-NIC" secondAttribute="leading" id="mAS-3b-2C6"/>
                <constraint firstAttribute="trailing" secondItem="2g7-BJ-FWE" secondAttribute="trailing" id="p4y-Ds-KHo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ooq-Cm-bgf"/>
            <size key="customSize" width="468" height="624"/>
            <connections>
                <outlet property="bgsuccessImageView" destination="Oju-xk-Af4" id="b2c-Gc-lmV"/>
                <outlet property="dateLabel" destination="bYy-xZ-IKi" id="Jgy-zb-0aY"/>
                <outlet property="mView" destination="2g7-BJ-FWE" id="EJ9-VK-M3y"/>
                <outlet property="statusImageView" destination="PSt-Na-WjR" id="3bg-lF-4rp"/>
                <outlet property="statusLabel" destination="Ype-5R-vZN" id="U5q-tE-SRy"/>
                <outlet property="transection_ref_Label" destination="NCE-UM-aoN" id="IM1-Nt-hk4"/>
            </connections>
            <point key="canvasLocation" x="-465.60000000000002" y="0.0"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg-transfer-success" width="1002" height="1000"/>
        <image name="ic-status-success2" width="100" height="100"/>
    </resources>
</document>
