<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WinnerCollectionViewCell" id="gTV-IL-0wX" customClass="WinnerCollectionViewCell" customModule="pointpow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="529" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-Ud-10d">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เบอร์โทรศัพท์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-EP-lOB">
                                <rect key="frame" x="417.5" y="9.5" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fei-7t-oC7">
                                <rect key="frame" x="72.5" y="9.5" width="14" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="นามสกุล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-3F-3ZJ">
                                <rect key="frame" x="244" y="9.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fei-7t-oC7" firstAttribute="centerX" secondItem="EBu-Ud-10d" secondAttribute="centerX" multiplier="0.3" id="67w-rc-ljw"/>
                            <constraint firstItem="E2w-EP-lOB" firstAttribute="centerY" secondItem="EBu-Ud-10d" secondAttribute="centerY" id="Ghi-if-oeZ"/>
                            <constraint firstItem="7tb-3F-3ZJ" firstAttribute="centerX" secondItem="EBu-Ud-10d" secondAttribute="centerX" id="KPq-LV-wAc"/>
                            <constraint firstItem="E2w-EP-lOB" firstAttribute="centerX" secondItem="EBu-Ud-10d" secondAttribute="centerX" multiplier="1.7" id="LVr-wf-S6K"/>
                            <constraint firstItem="7tb-3F-3ZJ" firstAttribute="centerY" secondItem="EBu-Ud-10d" secondAttribute="centerY" id="iZO-og-TRN"/>
                            <constraint firstItem="fei-7t-oC7" firstAttribute="centerY" secondItem="EBu-Ud-10d" secondAttribute="centerY" id="xF5-gk-5IT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EBu-Ud-10d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5ca-kd-FYS"/>
                <constraint firstItem="EBu-Ud-10d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eus-EU-HHt"/>
                <constraint firstAttribute="trailing" secondItem="EBu-Ud-10d" secondAttribute="trailing" id="cTK-Ho-feS"/>
                <constraint firstAttribute="bottom" secondItem="EBu-Ud-10d" secondAttribute="bottom" id="ggn-fl-ncv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="529" height="40"/>
            <connections>
                <outlet property="fnameLabel" destination="fei-7t-oC7" id="ba2-kD-4fc"/>
                <outlet property="lnameLabel" destination="7tb-3F-3ZJ" id="vv1-vN-T55"/>
                <outlet property="telLabel" destination="E2w-EP-lOB" id="q6H-z7-Q6f"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="36.830357142857139"/>
        </collectionViewCell>
    </objects>
</document>
